<!--
Carolina Rodriguez
CSD-340 Module 3.3 HTML Assignment
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 web Development with HTML and CSS</title>

    <meta name="author" content="Caro">
    <meta name="description"
        content="sharing an introduction, while adding CSS">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta charset="UTF-8">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="rodriguez-mod3.3.css">

</head>

<body>

    <div id ="container">   
        <h1>
        Assignment 3.3: Build a Web Page Exercise - Part 3
        </h1>

        <!-- Side by Side divs -->
         <div class="left-div">
            <h3> Top 10 Favorite Books</h3>
            <ol>
                <li>Of Mice and Men</li>
                <li>The Odyssey</li>
                <li>Fahrenheit 451</li>
                <li>Romeo and Juliet</li>
                <li>Macbeth</li>
                <li>The Diary of a Young Girl</li>
                <li>Flowers on the moon</li>
                <li>Junie b. Jones</li>
                <li>The Very Hungry Caterpillar</li>
                <li>Green Eggs and Ham</li>
            </ol>  
        </div>
    

        <div class="right-div">
            <h3> 5 Things I've Learned Since the Course Started</h3>
            <ul>
                <li>How to structure a basic HTML page</li>
                <li>How to link CSS files to HTML</li>
                <li>How to use lists in HTML</li>
                <li>How to link google fonts to CSS</li>
                <li>How to use meta tags</li>
            </ul>
        </div>

        <!-- Bottom div -->
        <div class="bottom-div">
            <a href="../index.html">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>