
html, body {
    font-size: 16px;
}

p {
    font-weight: 400;
    line-height: 1.4em;
}

h1 {
    font-weight: 700;
    text-transform: uppercase; 
    text-align: center;
}

h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}
/* Intro CSS 1st p*/
.intro {
    text-indent: 2em;
}

/* Sentence CSS 1st p*/
.sentence {
    font-style: italic;
}

address {
    text-align: center;
}

/* Website */
a {
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none; /* Remove underline for link */
}

/* Hover color for website link */
a:hover {
    text-decoration: underline;
    background-color: #D6A800;
}

/* Visited link color */
a:visited {
    color: #f006d8;
}