<!--
Carolina Rodriguez
CSD-340 Module 2.2 HTML Assignment
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="author" content="Caro">
    <meta name="description"
        content="sharing an introduction, while adding CSS">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="rodriguez-mod2.2.css">
</head>
<body>
    <div id ="container">    
        <h1> Assignment 2.2 - Building a Web Page Exercise, Part 2</h1>
        <h2> About me</h2>
        <p class="intro"> I'm Carolina, Carol or Caro for short. In my opinion, it can be a tongue twister if you try to say it in Spanish. My primary language is Spanish, 
            but I'd like to think I have gotten better at reading, writing and speaking English over the years. If anyone is interested in learning Spanish, 
            I'd be happy to teach you haha! I am located in Texas, if you would like to guess what part of Texas, it was once known as the “Wild West boomtown”. </p>

        <p> <span class="sentence">The part of Texas I'm from has a really laid-back vibe with a strong mix of Latin and Southwestern culture.</span> The city is known for great food, especially tacos 
            and Latin cuisine, and for having beautiful desert and mountain views. Being close to the boarder does bring a more authentic flavor to the food. It is also known
            for having amazing sunsets almost every night.</p>
            
        <p>A few of my favorite things include taking my husky on walks, watching movies, playing video games, cooking and baking. I can make a mean cheesecake, maybe I will get to share my recipe here.
            Fun fact, I have a degree in baking!</p>
            
        <p> My short-term goals are to finish this course with a good grade, create a better schedule for myself to learn and learn as much as I can about web development. 
            My long-term goals are to become a front-end developer, lose weight, finish school and work on creating beautiful and user-friendly websites for my local community! 
            I am very hopeful and motivated to make this happen.</p> 
            <hr>>
    <address>
    <a href="https://www.bellevue.edu">Bellevue University</a>
    <p>1000 Galvin Rd S</p>
    <p>Bellevue, NE 68005</p>
    </address>
    </div>
</body>
</html>