<!--
Carolina Rodriguez
CSD-340 Module 4.2 HTML Assignment

References for images used:
Wikipedia contributors. (n.d.). Fahrenheit 451 1st ed cover [Image]. Wikipedia.https://en.wikipedia.org/wiki/Fahrenheit_451#/media/File:Fahrenheit_451_1st_ed_cover.jpg
Wikipedia contributors. (n.d.). Green Eggs and Ham. https://en.wikipedia.org/wiki/Green_Eggs_and_Ham#/media/File:Green_Eggs_and_Ham.jpg
Wikipedia contributors. (n.d.). Of Mice and Men (1937 1st ed dust jacket) [Image]. Wikipedia.https://en.wikipedia.org/wiki/Of_Mice_and_Men#/media/File:Of_Mice_and_Men_(1937_1st_ed_dust_jacket).jpg
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 web Development with HTML and CSS</title>

    <meta name="author" content="Caro">
    <meta name="description"
        content="sharing an introduction, while adding CSS">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta charset="UTF-8">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="rodriguez-mod4.2.css">

</head>

<body>

    <div id ="container">   
        <h1>
        Assignment 4.2: Build a Web Page Exercise - Part 4
        </h1>

        <!-- adding images  -->
         <div class="image-gallery">

            <div class="gallery-item">
                <h3>Of Mice and Men</h3>

                <figure>
                    <img src="images/Of_Mice_and_Men.jpg" alt="Of Mice and Men Book Cover">

                    <figcaption>(author: John Steinbeck)</figcaption>
                </figure>
            </div> 

         <div class="gallery-item">
                <h3>Fahrenheit 451</h3>

                <figure>
                    <img src="images/Fahrenheit_451.jpg" alt="Fahrenheit 451 Book Cover">
                    <figcaption>(author: Ray Bradbury)</figcaption>
                </figure>
            </div>

        <div class="gallery-item">
                <h3>Green Eggs and Ham </h3>

                <figure>
                        <img src="images/Green_Eggs_and_Ham.jpg" alt="Green Eggs and Ham Book Cover"> 
                        <figcaption>(author: Dr. Seuss)</figcaption>
                    </figure>  
            </div>
        </div>

        <!-- Bottom div -->
    <div class="bottom-div">
        <a href="../index.html">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>